NODE_ENV = development

PORT = 5000

MONGO_URI=mongodb://localhost:27017/onlineShopping

JWT_SECRET=237dc14c874f6dcc6df556e1b43bf2da0a8da436fce45e0ae47c003d07ca
JWT_EXPIRY= 7d

CLOUDINARY_CLOUD_NAME=dcgnruwls
CLOUDINARY_API_KEY=399153433513853
CLOUDINARY_API_SECRET=90OH3BCaCTZgLanBUnde4vXCiB4

SMTP_HOST=<YOUR_>
SMTP_PORT=<YOUR_>
SMTP_USERNAME=<YOUR_>
SMTP_PASSWORD=<YOUR_>
SMTP_FROM_EMAIL=<YOUR_>

RAZORPAY_KEY_ID=rzp_test_pZrHu3Q1eC97OK
RAZORPAY_SECRET=rkFvUxsBANcqcW6u9aiGWqhk
RAZORPAY_PLAN_ID=plan_P0jGMautmzCzIl

FRONTEND_URL=http://localhost:5173

# CONTACT_US_EMAIL=<YOUR_>

CONTACT_US_EMAIL = process.env.CONTACT_US_EMAIL || 'contact@example.com';